<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Checkup Recommendation System</title>
  <style>
    ::-webkit-scrollbar {
      display: none;
    }
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #060606;
    }

    header {
      background-color: #060606;
      color: white;
      font-size: medium;
      font-weight: 700;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header-title{
      color:white;
    }

    .sub-header{
      color:white;
    }

    nav {
      display: flex;
    }

    nav a {
      text-decoration: none;
      color: white;
      padding: 10px;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .main-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 70vh;
      background-color: black;
      border-radius: 15px;
      margin: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .section {
      min-height: 300px;
      /*background: linear-gradient(to right, #272dc9, #29e738);*/
      padding: 20px;
      margin: 10px;
      border-radius: 15px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
      width: 70%;
    }

    .checkup-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }

    .checkup-section .section {
      width: 50%;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.547) 0px 22px 70px 4px;
      background: linear-gradient(to right, #272dc9, #29e738);
    }

    .checkup-section .sub-section {
      display: flex;
      width: 70%;
    }

    .checkup-section .sub-section .section {
      flex: 1;
      width: 50%;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .checkup-section .sub-section .section:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .cont img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
      margin-top: 10px;
    }

    
  </style>
</head>
<body>

  <header>
    <div class="logo">Health Checkup Recommendation System</div>
    <nav>
      <a href="#" class="profile-link">Profile</a>
      <a href="#" class="about-link">About Us</a>
    </nav>
  </header>

  <div class="main-content">
    <div class="section checkup-section normal-checkup-section">
      <h2 class="header-title">Normal Checkup</h2>
      <div class="sub-section">
        <div onclick="location.href='/diabetes'" class="section diabetes-section cont">
          <h3 class="sub-header">Diabetes</h3>
          <img style="height: 180px; width:180px;border-radius: 10px; margin-left: 60px;" src="/static/diabetes.png" alt="Diabetes Image">
          <p></p>
        </div>
        <div onclick="location.href='/lung_cancer'" class="section lung-cancer-section cont">
          <h3 class="sub-header">Lung Cancer</h3>
          <img style="height: 190px; width:250px;border-radius: 10px; margin-left: 30px;" src="/static/lungs.png" alt="Lungs Image">
          <p></p>
        </div>
      </div>
    </div>

    <div class="section checkup-section sub-section advanced-checkup-section">
      <h2 class="header-title">Advanced Checkup</h2>
      <div onclick="location.href='/heart'" class="section heart-section cont">
        <h3 class="sub-header">Heart Health</h3>
        <img style="height: 180px; width:180px;border-radius: 10px; margin-left: 170px;" src="/static/heart.png" alt="Heart Health Image">
        <p></p>
      </div>
    </div>
  </div>

    <h2>User Details</h2>
    <p>ID: {{ name }}</p>
    <p>Username: {{ username }}</p>
    <p>Password: {{ password }}</p>
    <p>Full Name: {{ Age }}</p>

</body>
</html>
